PORT=8000

# Database
DATABASE_PROVIDER="postgresql"
DATABASE_HOST="localhost"
DATABASE_NAME="poolworld"
DATABASE_USERNAME="poolworld"
DATABASE_PASSWORD="poolworld"
DATABASE_PORT=5445
DATABASE_URL=postgresql://poolworld:poolworld@localhost:5445/poolworld?schema=public

# MQTT
MQTT_PORT=1883
MQTT_WEBSOCKET_PORT=8083
EMQX_DASHBOARD_PORT=18083

# JWT
ACCESS_TOKEN_SECRET="b5U47iw88f82FaSk6Vo6Z3+7JJ+Kp+eMWSNxKDO+P3HG6bNGuYqlvijjuQ2NnxmAoyoD+BDXxocxKItbAHxXTQ=="
REFRESH_TOKEN_SECRET="KJ++tNAslE97wTMK6r65zkMkrG72l1qWHTNHKXheq9fiLNvFJONMDq5hnOq24bzZRcFw7LPeqXgreW8dEw6gGA=="
